\begin{theindex}

  \item {alpha\+Num}
    \subitem {mod\+Alpha\+Cipher}, \hyperpage{10}

  \indexspace

  \item {convert}
    \subitem {mod\+Alpha\+Cipher}, \hyperpage{7}

  \indexspace

  \item {decrypt}
    \subitem {mod\+Alpha\+Cipher}, \hyperpage{7}

  \indexspace

  \item {encrypt}
    \subitem {mod\+Alpha\+Cipher}, \hyperpage{8}

  \indexspace

  \item {fromwstr}
    \subitem {mod\+Alpha\+Cipher}, \hyperpage{9}

  \indexspace

  \item {is\+Valid}
    \subitem {main.\+cpp}, \hyperpage{12}

  \indexspace

  \item {key}
    \subitem {mod\+Alpha\+Cipher}, \hyperpage{10}

  \indexspace

  \item {main}
    \subitem {main.\+cpp}, \hyperpage{12}
  \item {main.\+cpp}, \hyperpage{11}
    \subitem {is\+Valid}, \hyperpage{12}
    \subitem {main}, \hyperpage{12}
  \item {mod\+Alpha\+Cipher}, \hyperpage{5}
    \subitem {alpha\+Num}, \hyperpage{10}
    \subitem {convert}, \hyperpage{7}
    \subitem {decrypt}, \hyperpage{7}
    \subitem {encrypt}, \hyperpage{8}
    \subitem {fromwstr}, \hyperpage{9}
    \subitem {key}, \hyperpage{10}
    \subitem {mod\+Alpha\+Cipher}, \hyperpage{6}
    \subitem {num\+Alpha}, \hyperpage{10}
    \subitem {towstr}, \hyperpage{9}
  \item {mod\+Alpha\+Cipher.\+cpp}, \hyperpage{13}
  \item {mod\+Alpha\+Cipher.\+h}, \hyperpage{13}

  \indexspace

  \item {num\+Alpha}
    \subitem {mod\+Alpha\+Cipher}, \hyperpage{10}

  \indexspace

  \item {towstr}
    \subitem {mod\+Alpha\+Cipher}, \hyperpage{9}

\end{theindex}
